#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_module_path.dpatch by  <ronmi@ronmi-nb>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad wallbox~/src/wallbox/defs.py.in wallbox/src/wallbox/defs.py.in
--- wallbox~/src/wallbox/defs.py.in	2010-03-14 18:12:57.000000000 +0800
+++ wallbox/src/wallbox/defs.py.in	2010-03-15 14:26:50.780813973 +0800
@@ -18,6 +18,6 @@
 LIB_DIR = "@LIBDIR@"
 VERSION = "@VERSION@"
 PACKAGE = "@PACKAGE@"
-PYTHONDIR = "@PYEXECDIR@"
+PYTHONDIR = "/usr/share/pyshared/wallbox"
 
 WALLBOX_DATA_DIR = "%s/%s" % (DATA_DIR, PACKAGE)
