#! /bin/sh /usr/share/dpatch/dpatch-run
## 02issue_23.dpatch by  <ronmi@ronmi-nb>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad wallbox~/configure.ac wallbox/configure.ac
--- wallbox~/configure.ac	2010-03-15 14:51:00.000000000 +0800
+++ wallbox/configure.ac	2010-03-15 15:15:17.973289343 +0800
@@ -60,7 +60,7 @@
 AS_AC_EXPAND(DATADIR, $datarootdir)
 AC_SUBST(DATADIR)
 
-AS_AC_EXPAND(PYEXECDIR, $pyexecdir)
+AS_AC_EXPAND(PYEXECDIR, $pkgpythondir)
 AC_SUBST(PYEXECDIR)
 
 AS_AC_EXPAND(LIBDIR, $libdir)
diff -urNad wallbox~/src/wallbox/Makefile.am wallbox/src/wallbox/Makefile.am
--- wallbox~/src/wallbox/Makefile.am	2010-03-15 14:51:00.000000000 +0800
+++ wallbox/src/wallbox/Makefile.am	2010-03-15 15:15:26.570788954 +0800
@@ -1,4 +1,4 @@
-python_PYTHON = \
+pkgpython_PYTHON = \
     __init__.py \
 	comment.py \
     defs.py \
